# game-of-life

./: -latr  .gitignore  .mergify.yml  .po.swp  CHANGE_LOGS.html  Dockerfile  Inception.txt  JenkinsFile  JenkinsFile_pipeline  JenkinsFile_scripted  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile1.txt  MyREADME.txt  NewDayLatest  Praactice 1.txt  README  README.markdown  README.md  RadhaFile  Sample_Class.April.17_Abhi.txt  Tahoe.docx  Test.txt  a  abc.txt  akh.txt  akh1.txt  appspec.yml  azure-pipelines.yml  basheer  binfex_bala  bogolocal_new.txt  brij.txt  brij1.txt  buildspec.yml  c  chandra  deploy.yml  desktop.ini  develop-1.0.txt  (+59 more)
apollo-adminservice/: pom.xml
apollo-adminservice/src/assembly/: assembly-descriptor.xml
apollo-adminservice/src/main/config/: apollo-adminservice.conf  app.properties
apollo-adminservice/src/main/docker/: Dockerfile
apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap.yml  logback.xml
apollo-adminservice/src/main/scripts/: shutdown.sh  startup.sh
apollo-adminservice/src/test/resources/: application.properties  application.yml  bootstrap.yml  data.sql  logback-test.xml
apollo-adminservice/src/test/resources/controller/: cleanup.sql  test-itemset.sql  test-release.sql
gameoflife-acceptance-tests/: Dockerfile  gameoflife-acceptance-tests.eml  pom.xml
gameoflife-cli/: pom.xml
gameoflife-core/: build.gradle  pom.xml
gameoflife-core/conf/: pmd-rules.xml
gameoflife-core/config/checkstyle/: checkstyle.xml
gameoflife-core/src/main/: main1.eml
gameoflife-core/src/test/stories/: CountingThings.story  MultiplyingThings.story
gameoflife-deploy/: pom.xml
gameoflife-web/: .springBeans  Dockerfile  Jenkinsfile  Sample_file  build.xml  dostuff.groovy  pom.xml
gameoflife-web/src/main/: main.eml
gameoflife-web/src/main/resources/: system.properties
gameoflife-web/src/main/webapp/: AddTeature.txt  index.jsp
gameoflife-web/src/main/webapp/WEB-INF/: gameoflife-servlet.xml  web.xml
gameoflife-web/src/main/webapp/WEB-INF/jsp/: home.jsp
gameoflife-web/src/main/webapp/css/: default.css
gameoflife-web/src/test/easyb/: DisplayingTheApplicationVersion.story  InitializeNewUniverse.story  NewGeneration.story  PlayingTheGameOfLife.story  SmokeTests.story
gameoflife-web/src/test/jmeter/: Game of life test.jmx  GameoflifeJM.jmx  GameoflifeJM.jtl  gameoflife-100-users.jmx  gameoflife-1000-users.jmx  gameoflife-200-users.jmx  gameoflife-500-users.jmx  gameoflife.jmx
gameoflife-web/tools/jmeter/: LICENSE  NOTICE  README
gameoflife-web/tools/jmeter/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html  stylesheet.css
gameoflife-web/tools/jmeter/docs/css/: style.css
gameoflife-web/tools/jmeter/extras/: ConvertHTTPSampler.txt  addons.txt  addons.xml  build.xml  convertjmx.fdl  execcode.bsh  jmeter-results-detail-report.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-report.xsl  jmeter-results-report_21.xsl  jmeter.fb  printvars.bsh  remote.bsh  schematic.xml  schematic.xsl  startup.bsh
gameoflife-web/tools/jmeter/printable_docs/: building.html  changes.html  changes_history.html  index.html  jmeter_irc.html  known_bugs.html  license.html  nightly.html
gameoflife-web/tools/jmeter/printable_docs/demos/: BeanShellAssertion.bsh
gameoflife-web/tools/jmeter/printable_docs/localising/: index.html
gameoflife-web/tools/jmeter/printable_docs/usermanual/: best-practices.html  boss.html  build-adv-web-test-plan.html  build-db-test-plan.html  build-ftp-test-plan.html  build-jms-point-to-point-test-plan.html  build-jms-topic-test-plan.html  build-ldap-test-plan.html  build-ldapext-test-plan.html  build-monitor-test-plan.html  build-test-plan.html  build-web-test-plan.html  build-ws-test-plan.html  component_reference.html  functions.html  get-started.html  glossary.html  index.html  intro.html  ldapanswer_xml.html  ldapops_tutor.html  listeners.html  regular_expressions.html  remote-test.html  test_plan.html
gameoflife-webservice/: pom.xml
gameoflife-webtests/: pom.xml
hcoffee/: pom.xml
hcoffee/src/main/resources/: appbase.properties  credit.properties  fdfs_client.conf  file.properties  generatorConfig.xml  httpVisitParam.properties  iceclient.properties  log4j2.xml  mybatis-config.xml  mybatis-refresh.properties  quartz.properties  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context-task.xml  spring-context.xml  spring-mvc.xml  stencilset.json
hcoffee/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
hcoffee/src/main/webapp/WEB-INF/: ckfinder.xml  decorators.xml  rest-serverlet.xml  web.xml
hcoffee/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  hltag.tld  shiros.tld
hcoffee/src/main/webapp/static/: package.json
hcoffee/src/main/webapp/static/JSLoader/: JSLoader.js
hcoffee/src/main/webapp/static/Pikaday-1.3.2/: pikaday.js
hcoffee/src/main/webapp/static/SuperSlide/: param.html
hcoffee/src/main/webapp/static/ckeditor/: config.js
hcoffee/src/main/webapp/static/common/: common.js  jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  jet.css  jet.js  wsize.js
hcoffee/src/main/webapp/static/data/: styles.css
hcoffee/src/main/webapp/static/jquery/: ajaxfileupload.js  index.js  jquery.blockUI.max.js
solo/: .gitignore  .travis.yml  package.json  pom.xml
solo/src/main/resources/: b3log.properties  latke.properties
solo/src/main/webapp/: admin-index.ftl  admin-page-list.ftl  admin-plugin-setting.ftl
solo/src/main/webapp/css/: default-admin.min.css  default-base.css  default-base.min.css
solo/src/main/webapp/error/: 403.ftl
solo/src/main/webapp/js/: common.js  common.min.js  page.min.js
solo/src/main/webapp/markdowns/: README.md
solo/src/test/resources/: CHANGE_LOGS.html  admin-link-list.ftl  admin-main.ftl  admin-others.ftl  reset-pwd.ftl
solo/src/test/resources/error/: 403.ftl
(+2369 files in other folders)
