[33mcommit 7c76fb12e8554df9c60f653c485d3f62233ee5ec[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Wed Apr 29 20:38:24 2015 +0530

    deleted the file

[33mcommit c125373a7b446ca28c2538c31e9951e69a8d23ce[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Wed Apr 29 20:35:29 2015 +0530

    test done by sir Brij

[33mcommit 1eb87bc9a1cd6f1eb9771ef2c4b9d062372f238a[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Mon Apr 6 16:50:39 2015 +0530

    Hi just added some details

[33mcommit e43c249095f47dd36e30208e69abf04a7d2eb5dc[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Tue Feb 24 19:39:05 2015 +0530

    "Deleted a file from the repository"

[33mcommit 3aa1c31c352443e18935ecda5c3ff651a00f7976[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Tue Feb 24 19:30:33 2015 +0530

    commited just like that

[33mcommit b5399faa270e1f0c30cf6b835d17bd5ea19fd39d[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Tue Feb 24 16:15:55 2015 +0530

     Added some content

[33mcommit f921b6cb6cad50adf342131c3eeb9a38932597c1[m
Author: Brijnandan Singh <bpruipjy@gmail.com>
Date:   Tue Feb 24 16:09:07 2015 +0530

    Added a file to GIt

[33mcommit d81630b0d6c6da26d9669aa90f53d8bc85d01256[m
Author: brijnandan.chauhan <bpruipjy@gmail.com>
Date:   Tue Dec 2 11:43:10 2014 +0530

    changed for the test of push

[33mcommit 85f9c627527132dac936cc0f741c77028680897d[m
Author: brijnandan <bpruipjy@gmail.com>
Date:   Tue Sep 3 14:09:24 2013 +0530

    test
    
    none

[33mcommit 118e088d54bfaee1c357ec4fb58110fecbb25e92[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Apr 12 13:38:34 2013 +1000

    Restored working tests

[33mcommit 7925e7cd626dce483da478a315faeadb7fea0611[m
Merge: f9e7ba5 e90a926
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Mar 5 15:17:18 2013 -0800

    Merge pull request #13 from VDD/continuous-delivery
    
    Continuous delivery

[33mcommit f9e7ba53d06f6d4df233058d6c26d3d3bf1e22de[m
Merge: 4c76873 c97a9ec
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Mar 5 15:16:18 2013 -0800

    Merge pull request #7 from virendray/patch-1
    
    Update gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/Cell....

[33mcommit e90a926524ea36dabaafc5653b4015aa6eb71fdb[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 20:27:42 2012 -0700

    Isolate the acceptance tests from the other modules

[33mcommit 03fbe777a53452ddde8f975be9d6699d9e468e87[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 19:29:41 2012 -0700

    Adjusting PMD config

[33mcommit 0da8942f2b20a787263dfca7ee1765b61839b616[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 12:10:57 2012 -0700

    Updated thucydides for the acceptance tests

[33mcommit f0020d5a17362c90044e57534b9b42085bc10fcf[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 11:28:44 2012 -0700

    We can now deploy to different platforms:

[33mcommit b2dbba194e942ada0977f8105bf61d62613ef41c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 11:10:16 2012 -0700

    Fixed merge issue

[33mcommit 019435f7db77b2ac9749376071b079464d4b1d38[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 10:57:44 2012 -0700

    Adapted tests to work better for the CD demo

[33mcommit f6bf5fe204b6089c54dd1f3aa0a31777a978327b[m
Merge: 2c46a60 4c76873
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 12:14:44 2012 +1000

    Fixed versions

[33mcommit 4c768734da65b3ce4d229b590c3733b47c9b2ceb[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Sep 29 12:12:31 2012 +1000

    Added support for jelastic

[33mcommit 574a3e414b9e058718f58af83e95b5682db4ca4e[m
Merge: e54ba91 96a19d0
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Sep 28 08:04:15 2012 +1000

    Merged in latesd updates

[33mcommit 2c46a6071f4d1369a5c101a7fc7e6cdf58b6c3ab[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Sep 28 08:01:25 2012 +1000

    Updated versions

[33mcommit 96a19d0be8f6270181c17e7c6a7f250e362bac2d[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Sep 27 21:20:30 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 148999945ec05241c976ad93b65bd8ade3ee15d8[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Sep 27 21:20:23 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.66-SNAPSHOT

[33mcommit e54ba9132ad84a8be04fcaf37495363b6384cddb[m
Merge: c0a67fc 02704f9
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Sep 28 07:20:07 2012 +1000

    Simplified build modules

[33mcommit c0a67fcaeba07ac154aab47a6c5320ab24e985bb[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Sep 28 07:18:42 2012 +1000

    Simplified modules for CD demo

[33mcommit 02704f9ee086263eb55624329ddb1b66b3b2ebee[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Sep 10 01:38:56 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 745340541543a9ea825e27b105a7bb04617e77db[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Sep 10 01:38:51 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.65-SNAPSHOT

[33mcommit e153c0e496e1eb12b3c33e72c00bcb40b37dac63[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Sep 10 11:35:48 2012 +1000

    Changed README to markdown

[33mcommit 783fdf9983031db650a3fb8e2a6af2417c8b2f6d[m
Merge: c2e0b01 275c80d
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Sep 10 11:33:47 2012 +1000

    Updated versions

[33mcommit c2e0b0139d83721319cda92535582ef356cf34ad[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Sep 10 11:31:52 2012 +1000

    Updated Thucydides version and added README

[33mcommit 76d4db4b421b3785bf2077e376455701d9c1146d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Jun 19 08:57:47 2012 +1000

    Tidying up the reports

[33mcommit 275c80ddb17814c5a5f426bddcd7c3a8236764b2[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 22:35:17 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 7a0dc33215846053392031fd81d201292950b94a[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 22:35:13 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.64-SNAPSHOT

[33mcommit d5670f8de956caa22570b8cc713eebe69e08dc97[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 08:15:53 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 64176465057b85337175c7ae694cb17b0041a561[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 08:15:48 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.63-SNAPSHOT

[33mcommit 14b180da5ee179e79436edaa7fac15ffc6c8b05f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 08:08:27 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3d35896a6ae0fde33eae0719359134e4ded8e9f6[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 08:08:23 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.62-SNAPSHOT

[33mcommit e0c1814ea3f31a7311293575debcec3da4e2583c[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 00:37:51 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 095e06d7080baef2ab751c8767e43b1e9a997e82[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 17 00:37:39 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.61-SNAPSHOT

[33mcommit 4b04b431252a34f15b77db7ca0d941c680b6ddad[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sat Jun 16 00:36:08 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2b18a5dddaeda0c3278f31fa2a3f0cbc62ad880b[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sat Jun 16 00:35:59 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.60-SNAPSHOT

[33mcommit a3e8c9a08fff7cd4836cb87691400366dbe19316[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Fri Jun 15 00:17:20 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 97e30bc595e9406d40da11b58b3aa3b224680364[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Fri Jun 15 00:17:16 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.59-SNAPSHOT

[33mcommit 4b74ad1b4b7b872dc3e6939c03fa8d4ffa296836[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 14 00:19:15 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 0e2f8b8f12a59ad8c1e20210234309736cef7cca[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 14 00:19:11 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.58-SNAPSHOT

[33mcommit 4b057f033f7e361b092058b06a2d8403c8cdee03[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Wed Jun 13 00:18:58 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 8136314b49a4da822bc8089920bad8f9312afe12[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Wed Jun 13 00:18:52 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.57-SNAPSHOT

[33mcommit 223dcc2a775fe4a4e29425682f54d37b32879030[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue Jun 12 00:21:24 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit a38838940a18b9284ad2878f0f88fe59a5bcd167[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue Jun 12 00:21:16 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.56-SNAPSHOT

[33mcommit 9c2572d28606e6279caa77a712e9396ed93aebca[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Jun 11 00:16:40 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 9b255692aeb1c1959d7ad69dee55d47db5517c62[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Jun 11 00:16:35 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.55-SNAPSHOT

[33mcommit 214e6ba9a1ca4c72eba4790c162ae6f55ecea7ae[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 10 00:17:49 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 6b4d69b3808421285ce63ea97f74bc973d0334d0[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 10 00:17:45 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.54-SNAPSHOT

[33mcommit c654ed45c904f5f7063d568a6f996b3b4285f57c[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sat Jun 9 00:22:24 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit b240c7377051c0b38aa00d70d7649599b2898d91[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sat Jun 9 00:22:19 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.53-SNAPSHOT

[33mcommit b9e7dbde9929d9dd428f803834a9bb726e130876[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 02:21:41 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit d7b05cc32085d7c29584eb6c296f30883be55a4e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 02:21:37 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.52-SNAPSHOT

[33mcommit f849c0414c9d28285d803873fb253fda2287423e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 00:51:50 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 87bd213ab725f3b08929ebba51d0c5f2f9a65cc2[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 00:51:43 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.51-SNAPSHOT

[33mcommit 0bdf6020190beaaa4b5973e88b03309931291898[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 00:24:48 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit dc3fdc8336188a19bf312ddbcaac1a448aff03af[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Thu Jun 7 00:24:38 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.50-SNAPSHOT

[33mcommit 1e5ada1174d6fc783c41b959420acc939f797080[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 3 00:16:58 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2c4827fa442a7a380445cda3456efa517afcf17f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sun Jun 3 00:16:52 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.49-SNAPSHOT

[33mcommit 15b98f444e06d1dce975911a54caa8babface706[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Fri Jun 1 00:14:50 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 466f895bd9cc3db9be8e37a8963955de72562bf9[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Fri Jun 1 00:14:45 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.48-SNAPSHOT

[33mcommit a1c4d8e7cc25cafd707c7432a088c4a7bb3c6d11[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 03:31:48 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 81b66672b61c7e6c27ae9cf86e50cfc292ac07a8[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 03:31:43 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.47-SNAPSHOT

[33mcommit 0af08bfec167cf4f431bd6548883370da6e102b5[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 13:26:22 2012 +1000

    Back to parallel tests per class

[33mcommit 8a02d9fb02c7595f44bb4ff22e48b0dc58ddc1ad[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 03:04:54 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 7b4167301389a4ea878ad9aa3ebaca6b2a25a47d[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 03:04:49 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.46-SNAPSHOT

[33mcommit 057376db9c60a1e4cf134e15fd351bc3c0439bc0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 12:58:54 2012 +1000

    Reestablished version number

[33mcommit c8bcde340f8525afcc642e90020013e094eabab1[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 02:40:16 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.45-SNAPSHOT

[33mcommit fa539263a0c4d9dbc03631210fa7b3604bc7bae8[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 12:33:53 2012 +1000

    Refactoring tests

[33mcommit 9a18dafccc53c8da7b8ba0b73f35f918f5a83757[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 02:29:49 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 222146d0b3f84036adb4c98e5c687d74186a4e9d[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 02:29:44 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.44-SNAPSHOT

[33mcommit 3ccc4c99c7df7b15965d2c3a6595d720b0369345[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 02:25:17 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 5aa1fc8944a1e052454c671be1e998be631dcfff[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 02:25:13 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.43-SNAPSHOT

[33mcommit 4e97d72ecd3c897688407d86e52e8f8f398e1452[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 01:38:51 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 5921f0d244fabda89235355d4d7ce3856942c94f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 01:38:46 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.42-SNAPSHOT

[33mcommit c03c12cd842e3f517162ec22f01885e06b47eec9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 11:32:20 2012 +1000

    Optimized parallel acceptance testing

[33mcommit 8167b6af10d44849cb8bc42616fa3580e0879870[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 11:28:26 2012 +1000

    Refactoring

[33mcommit 01162bedc77b9ce094593fae61ece6d87bb5d9dd[m
Merge: 679555b 7c2ede7
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 11:28:04 2012 +1000

    Merge branch 'master' of github.com:wakaleo/game-of-life

[33mcommit 7c2ede71b0c31b03ca8ea44397b2af0ffcb4a600[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 00:15:29 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit e908ac050611de68d38d2405846cc2edd58323b5[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Tue May 29 00:15:24 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.41-SNAPSHOT

[33mcommit 679555ba697ae014cc19354d594c3cd6f366d7a4[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 08:54:08 2012 +1000

    Refactoring

[33mcommit b00f771a2091e28e290d372b6f1deea5e0a9f48e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 17:23:00 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 345a801caeb9b215bfd3dd788623d659fbc9ec3a[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 17:22:56 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.40-SNAPSHOT

[33mcommit cfb11c0c949b4c951cd6ada2cc4b946577cb470b[m
Merge: 34800c9 4e5c14f
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 03:16:52 2012 +1000

    Merge branch 'master' of github.com:wakaleo/game-of-life

[33mcommit 34800c99ce3db07cfc1a50ccdcaa0e0a84192afd[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue May 29 03:15:56 2012 +1000

    Minor formatting change

[33mcommit 4e5c14ffb2cfcd27a3dffd57368bb2aec3d4f420[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 13:06:39 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2233fa9d985a33be1946f429ea636152e6c02dd4[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 13:06:33 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.39-SNAPSHOT

[33mcommit eb639f0d7f85aeef6b13acb68b5033e7eecb9ea2[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 12:16:17 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 806a4babb2a12ad56b5f917b8909f65e7610fa85[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 12:16:10 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.38-SNAPSHOT

[33mcommit d5c26f19b512e2876211e7ca9bd4666d7015cd2c[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 11:34:41 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 9c811fd19292f3d35257cdf44b5ea662aca0932e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 11:34:37 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.37-SNAPSHOT

[33mcommit 8b01998b486503a4cd953313ce1d64c9d516b02c[m
Merge: 97f9b12 cb3708b
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 21:28:47 2012 +1000

    Made acceptance tests a separate project

[33mcommit 97f9b12cb63b6dcd6dda7babf6bbf4f0a56c974f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 21:24:28 2012 +1000

    Made acceptance tests a separate project

[33mcommit 0da56cfa2710176fae6ae8ea9a2f77909be66536[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 20:22:15 2012 +1000

    Made acceptance tests a separate project

[33mcommit cb3708b1501db7b28f50adc9ac3fb0a4d60d9c39[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 07:22:56 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit f8fbb90c55fcec359b3975bdc54e2dbe2953a4ff[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 07:22:52 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.36-SNAPSHOT

[33mcommit d3b258d79bd6894cd6ec680832d2e9231da0cad6[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:27:55 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 37deb3f9eec0ff385a228d9cf1f28bcb35aeff24[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:27:48 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.35-SNAPSHOT

[33mcommit 48e760c517e5f36adfcf074ab5f7cd18e93eae14[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:12:21 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit beb5a3a9e99e278d0633825101a9ea0d452a1cdf[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:12:14 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.34-SNAPSHOT

[33mcommit a2197c7e94d4e6750e9482cc5e19844a3abf37c7[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:01:19 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2a00ac87db674b3dd8e3442b89371e8960bd2e73[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 06:01:14 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.33-SNAPSHOT

[33mcommit 1a3d533917221d454be5270db5b74bcd167a362e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:51:16 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit f69bdbf70f6421cb5d1a653f0ca467e7beb6e6b1[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:51:09 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.32-SNAPSHOT

[33mcommit 9b5b4798f6c29b951a8a3c69590afaf9b9fdceba[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:36:31 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit b97204f8cac739881b8738fecde6bd14adb40546[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:36:27 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.31-SNAPSHOT

[33mcommit 336b984a511cf51c4b817483d91a947dee1655f5[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:24:37 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 82bb65f8b0bc341fd6e832e7ff24ca89088d949f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:24:30 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.30-SNAPSHOT

[33mcommit 75859f097d51ce1cb161b1b89a22967ebf47a36e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:14:02 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 7dbcda7a2324dd36ecf19612dbf32b615aea86ef[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 05:13:56 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.29-SNAPSHOT

[33mcommit 993a789a260fc11f953021ec3b374556dd09ca39[m
Merge: b4a4dd0 afd06e8
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 15:03:05 2012 +1000

    Merge branch 'master' of github.com:wakaleo/game-of-life

[33mcommit afd06e890009e8c074c2d3d5e77c432cfcbb164f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:59:08 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 8933964c76e4cd7b5f1dffe5b14e8ae7bb6ae6ea[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:59:01 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.28-SNAPSHOT

[33mcommit b4a4dd045723ac5549811a578e090a753a4356f9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 14:48:16 2012 +1000

    Added some pending stories

[33mcommit f191d1d7beea6c72638db0636978b0027213a2c1[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:15:05 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3d9cb94b64adfbacd8e0a135765e129648fa36dd[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:15:00 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.27-SNAPSHOT

[33mcommit 4c0fb903acd38a0e76a85ff7efb16a0561d7e829[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:05:14 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit ddbf1f42b34acf97a2487878db99af169935f233[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 04:05:10 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.26-SNAPSHOT

[33mcommit a1ad22c547dd1d638cac6eb16a07bb075ad8ec4c[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:55:10 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit d2f1b576bbe2aa6f071ee366b1572c2e57bade4d[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:55:06 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.25-SNAPSHOT

[33mcommit c2d019536f5d58be95b3ecbd9d3e5f3f6d620987[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:43:48 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3b5e80033408c58683db3c7c9ff550cf7dddf62b[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:43:44 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.24-SNAPSHOT

[33mcommit 2c1e025907560f782edbe85c958e088096b274e5[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:35:53 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 98fe2b62bd09c12da3305d9654e38797c80358ee[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:35:48 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.23-SNAPSHOT

[33mcommit 246df954c3da36eadde64ec826ada59e41bed395[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 13:27:01 2012 +1000

    Updated versions

[33mcommit ce435182c18c1b2ffc46461088ce9ef66dd214e2[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 13:20:47 2012 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 94e574020f67baf3625549698573e73e10e51849[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 13:20:32 2012 +1000

    [maven-release-plugin] prepare release gameoflife-0.9.22-SNAPSHOT

[33mcommit 302ff585ebc2c4f2c79f210acb8a39b118f19a6c[m
Merge: 6ce4a4a a953065
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 13:14:33 2012 +1000

    Updated versions

[33mcommit 6ce4a4a27ae72dfcf490a70efe4ddef3d556e98c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 13:13:42 2012 +1000

    Using artifactory

[33mcommit a95306585904f9410acbec997aebbd3f99a3e07d[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:07:59 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit fb57928734e86b111b251b3319d6b41b53091620[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 03:07:55 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.21-SNAPSHOT

[33mcommit 4072f26e457975c660c6a7cf15ac2c8ccf6613f3[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:59:51 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit dbd676ed1dd38f8b3dfe38308d38d5c8fc528f56[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:59:47 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.20-SNAPSHOT

[33mcommit 893e1b2b6194541e00d00ae50d228e3e78e19822[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:51:46 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 43ed57b6a450cf90763e909d8cdea73afab5b388[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:51:41 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.19-SNAPSHOT

[33mcommit 891e71a7a07cc902835002cfea5c461d1759b0bc[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:43:29 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit c928150480037a020150382b565c8d33842daa86[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:43:26 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.18-SNAPSHOT

[33mcommit 4f756ade0d1ade8b5fa3622010b909d82c41a73c[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:35:41 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit e2abfccfe335025d028072d726fd435f9b520e8b[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:35:37 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.17-SNAPSHOT

[33mcommit 1faac09c75eb5e8b9dfb5f99f45ef3dd940d7e5f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:27:41 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit a9a32e5c0d9bba98529ccdde4541404c6d03e846[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:27:36 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.16-SNAPSHOT

[33mcommit 069bd4997354ed6d7eecc74260c40e086f7ef07b[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:19:05 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit d9525f94067e49e81550b4aa791fc7f7da324a74[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:19:00 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.15-SNAPSHOT

[33mcommit 231b2c8d31ea8dfc0f8b60e0f5772a689e32f9cb[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:07:49 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 157137fa1e4786ddff96ed395f667df46252c99e[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 02:07:45 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.14-SNAPSHOT

[33mcommit 911a0500290caed0c75e806d48a6b79d8bb659a2[m
Merge: c1b3467 a11e933
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 12:06:41 2012 +1000

    Merge branch 'master' of github.com:wakaleo/game-of-life

[33mcommit c1b3467dabf5662478793720feb1cfa633119dba[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 12:06:33 2012 +1000

    Deploying to artifactory

[33mcommit a11e93307fd61cbc9aecd17932791510b62abd2f[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 01:58:59 2012 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 9f3c37da9caff9e1509e873f05656ddf14fe9f99[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon May 28 01:58:55 2012 +0000

    [maven-release-plugin] prepare release gameoflife-0.9.13-SNAPSHOT

[33mcommit 5238efcbfd1ff80206e3d9b1986e2a123add648c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 10:29:53 2012 +1000

    Added MYSQL for thucydides integration

[33mcommit 357636e8b11c3a8e93b3cc6373b09b41b4d192e3[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 10:14:40 2012 +1000

    Pointed the Cloudbees instances to the correct URLs

[33mcommit 5a41018744fbba4f543d246ae0d47ac9ce2a6465[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 09:36:59 2012 +1000

    Reintegrated the automated acceptance tests into part of the normal build

[33mcommit 66b95ca1136f81d6efe738da0aa59225d3bbf375[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 09:13:50 2012 +1000

    Moved metrics into a separate profile

[33mcommit 73728e134b87fad75955cdbf59ca4d28a24e1a7c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon May 28 09:08:13 2012 +1000

    Improved metrics

[33mcommit 2565bd5c8e2b6ca3306edffb26dfefc6ed7ec81d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun May 27 20:32:48 2012 +1000

    Tidied up code

[33mcommit 25c6da56eef5a27f819d79e9ee05f2bd97a0f3d0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun May 27 19:03:14 2012 +1000

    Renamed webtests module to acceptence-tests modules

[33mcommit b4820026a66588835b60d3813fcf962bed616663[m
Merge: 3cbc3c3 0b37d61
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun May 27 18:01:15 2012 +1000

    Renamed webtests module to acceptence-tests modules

[33mcommit 0b37d613da5ed969a9d3d877ee047c3abe6571ba[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun May 27 16:41:07 2012 +1000

    Updated thucydides

[33mcommit c97a9ec6857b0fcaa4165f773797f9e7828bce85[m
Author: virendray <virendray@gmail.com>
Date:   Wed May 9 13:16:49 2012 +0530

    Update gameoflife-core/src/main/java/com/wakaleo/gameoflife/domain/Cell.java

[33mcommit 3cbc3c365dfa2fc4ea196d330800e273f1071acf[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 18:02:53 2012 +1100

    Update versions

[33mcommit 44f8103b81241895297917132ff14c55cba17b1a[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 17:33:39 2012 +1100

    Updated versions

[33mcommit 6d96f7d88b8f385882bb0d72d6810d2031e3e84f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 12:39:05 2012 +1100

    Findbugs needs XML output

[33mcommit 0db8725f4018c1d8721df0f8cab9dec1df1926f6[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 12:24:42 2012 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit ad308a3075d1f4be1ad30e6168358e775bc5aba7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 12:24:28 2012 +1100

    [maven-release-plugin] prepare release gameoflife-0.9.3-SNAPSHOT

[33mcommit b4a30e01ca9f048ad525eeee120baea2073edd72[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 12:09:07 2012 +1100

    Added findbugs support

[33mcommit 7e563dfd1b792a4b943aaff7de00b65cd7d67fc0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 11:57:58 2012 +1100

    Updated checkstyle

[33mcommit 12b8d87ad7543eb67e333889d6af8f4ae3b0401b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 09:41:30 2012 +1100

    Fine-tuned the web tests

[33mcommit 28c3bf8f8845fffe4cacc05bd8365eb963e061d7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Mar 22 07:47:09 2012 +1100

    Run all tests in parallel

[33mcommit 6cbf9979652f798ca6aa6324de89d19783dae573[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:44:15 2012 +1100

    Updated Maven site plugin

[33mcommit aae504581f34edb32644e52cb9967c1642bfb78e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:45:59 2012 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit f72d6280fe751a0d1394adf25131d51c77858116[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:45:45 2012 +1100

    [maven-release-plugin] prepare release gameoflife-0.9.2-SNAPSHOT

[33mcommit 1e4e55246f4127c5f7a5d513b3507e0447c1a3fd[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:43:05 2012 +1100

    Made pom file more consistant

[33mcommit c702635498971395208c737054f65a02d38d5877[m
Merge: b208b04 913f1b8
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:40:09 2012 +1100

    Merge branch 'releases'

[33mcommit 913f1b8e2c8af084add2c459a06ceaeabda5f81f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:34:42 2012 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 40f83c13e35b76cfae077ec5c1f63548bb2e95d4[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:34:27 2012 +1100

    [maven-release-plugin] prepare release gameoflife-0.9.1-SNAPSHOT

[33mcommit b208b04c02d74bdddd8fd3b271a93bd0730ed0f1[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:27:27 2012 +1100

    Tidied up the pom file

[33mcommit f3c5e83fc8e355988b47ce06c934bf33619fee1b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:26:33 2012 +1100

    Configured to deploy to Cloudbees Nexus instance

[33mcommit 985b0f21b7dd9f24bf6cf56de9886f60b560d538[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 16:00:28 2012 +1100

    Deploying to Cloudbees

[33mcommit 6fe786970885044390a334326e3dfd08c7d55984[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 15:39:20 2012 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit f9e9a5f665280430d7e1db0fa7a871f445fbec77[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 15:39:07 2012 +1100

    [maven-release-plugin] prepare release gameoflife-0.9.0-SNAPSHOT

[33mcommit 4883987aea8a71f0afeb60ab8691699bad65e6be[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 15:33:18 2012 +1100

    Updated version

[33mcommit 3a462b3c08f8f2b75c6f40f6547084268437578d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Mar 21 15:12:01 2012 +1100

    Using a non-snapshot version of thucydides

[33mcommit 5c6b5c9fcc2483abde99151f3dc2e768c4da774f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Mar 9 13:03:58 2012 +1100

    Use HTMLUnit by default for faster web tests. Use -Dwebdriver.driver=firefox to use firefox

[33mcommit 0f72617566202c15197d0e4f30a05dc057369b31[m
Merge: 62781c4 6e5fcc7
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Mar 3 05:04:34 2012 +0000

    Updated dependency

[33mcommit 6e5fcc7b5a7a9f3ac2eda9b93c420eb6d9444056[m
Merge: 0be0397 41f0495
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Mar 3 05:00:28 2012 +0000

    Merge branch 'tdd-labs' of github.com:wakaleo/game-of-life into tdd-labs

[33mcommit 0be03971003020d445a89b02632dcd466aaeeb5c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Mar 3 04:59:57 2012 +0000

    Updated dependency

[33mcommit 62781c4d4bce4c2d725bca136260ce50254ce4f5[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Feb 5 09:08:44 2012 +1100

    Corrected easyb story

[33mcommit 523f91b1c006db46f2abbd4b5caa78e7a8c4d814[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Feb 5 08:33:27 2012 +1100

    Added easyb stories

[33mcommit 63623c6d9084e3e1b65514702f0ad9cf58654a6a[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Jan 16 16:33:53 2012 +1100

    Preparing labs

[33mcommit 41f04951105395c43c5584e1e4a00032f276b663[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Jan 10 07:11:55 2012 +1100

    Added mockito dependency

[33mcommit 4535ed3c9d954ae7800a45618fa2d1d4dde1ebba[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jan 1 15:27:33 2012 +1100

    Updated dependencies

[33mcommit 33da4d30c39ccb8eb1701075f786f6b98cfb8a26[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Dec 7 06:15:50 2011 +1100

    Removed unnecessary demo code

[33mcommit 7bdb598ed71720ba14dd1744ec6443184dcce488[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Nov 8 23:12:41 2011 +1300

    Updated failsafe version

[33mcommit 069243ae53d23d16b490c8f5e4559096844076ee[m
Merge: 2028221 1bb4bf1
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Nov 8 22:36:55 2011 +1300

    Merge branch 'continuous-delivery-demo'

[33mcommit 1bb4bf1f0ec50853fac66ef9c4c16516324ca765[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Nov 8 22:34:15 2011 +1300

    Integrated the failsafe plugin for the web tests so that the Thucydides aggregate reports will be generated even if there are test failures

[33mcommit 202822196acdb5fb93e54aa77ff04de75e5aaeb9[m
Merge: 47a288e b715cb7
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Nov 8 09:39:55 2011 +1300

    Merged in changes from the CD demo

[33mcommit 47a288e57d4c48715bcdcb3504f6f967b9258baf[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Nov 8 09:20:26 2011 +1300

    Removed cloudbees integration (deploying via jenkins now)

[33mcommit b715cb7ff8ad55256fbbcc1eb4f6ac391a205610[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Nov 7 09:23:16 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit df18a241299f845a34921d90b792ef9d45fc0cbc[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Mon Nov 7 09:23:01 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.7-SNAPSHOT

[33mcommit 087cbcc5a2040db3e9d8cb0ad9da016c808bc01e[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 09:07:24 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit a807da624ca3d03c0e6fd0aad6fb985ddcf3c5bb[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 09:07:09 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.6-SNAPSHOT

[33mcommit 2d52df277185c24fd01119f33e1869517beb154c[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 09:03:12 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit c5992d8a36eff1ba031752b7893acff7ae81e67e[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 09:02:47 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.5-SNAPSHOT

[33mcommit 6c30c084c8c067c47b79e3ca210672caf9cee281[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:57:41 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit ff2896ea9544279afa29b4d24dcf10c280cebb45[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:57:25 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.4-SNAPSHOT

[33mcommit 013c1eb83f2794dcaf32196934126c01d683046e[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:51:54 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 4751020b2487d37491e45f56a5f2296925325714[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:51:39 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.3-SNAPSHOT

[33mcommit 8a5a3d8e17c3f1a707be944c70c84033f5b74cd3[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:46:37 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 7b65bac6706487c3c148279af263f5da46f852bc[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 08:46:23 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.2-SNAPSHOT

[33mcommit c7f1c5bd1412fce8997d494594b08abcf3259f9f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 21:31:54 2011 +1300

    [maven-release-plugin] prepare for next development iteration

[33mcommit a7bbf7be7a6edf013547a90a7a3aef4c1c55eadc[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 21:31:38 2011 +1300

    [maven-release-plugin] prepare release gameoflife-0.8.1-SNAPSHOT

[33mcommit 9d6135c96e3a7fd37d399a2b92c7717654b00241[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 21:24:25 2011 +1300

    Removed an unnecessary report plugin

[33mcommit 419a9d498718029ec7fe540a3c68fb343320610b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 21:21:49 2011 +1300

    Updated distribution section

[33mcommit 761e9a2deb4ae0cad39294d43a3fabf18db3304f[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 05:22:50 2011 +0000

    [maven-release-plugin] prepare for next development iteration

[33mcommit f5dc1a54613c1e63f01d52afc6b272b8238f264d[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 05:22:35 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.8.0-SNAPSHOT

[33mcommit fadc0489fcac77d043509f94d41f344767d00dbf[m
Merge: b358842 7225a6e
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 18:08:40 2011 +1300

    Update version numbers

[33mcommit b358842b5a20a929e8f4d0255bc71050732881a9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 18:04:28 2011 +1300

    Updated versions

[33mcommit 7225a6e2a1b6adcbe189fa7002c424c6281bda97[m
Author: jenkins <john.smart@wakaleo.com>
Date:   Mon Nov 7 05:02:30 2011 +0000

    [maven-release-plugin] prepare release gameoflife-0.7.49-SNAPSHOT

[33mcommit f9b1a04e468f9cda67ad9cf4998ef2190e6d2c7e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 17:11:45 2011 +1300

    Removed cloudbees plugin since we are deploying from jenkins

[33mcommit 2b59d1a8de72d1ccc086dfde3f0ed8196759acc1[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 17:02:54 2011 +1300

    Updated thucydides version

[33mcommit ea28c061689de05db37dba230957e6ea991aaeb2[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 14:11:43 2011 +1300

    Moved thucydides reports to webtests

[33mcommit 71ab21383884b4930f8d60ea7100b114e04431bc[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Nov 7 13:23:45 2011 +1300

    Moved web tests into a separate module.

[33mcommit 7b3deb6184a6dbe11d1813de4a461566f53f7789[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 22:03:38 2011 +1300

    Cloudbees integration

[33mcommit f0c21060de1086a8d12992d01f5f29538bb3fff8[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 20:28:42 2011 +1300

    Run tests in parallel

[33mcommit 176308c573910bfd68d5c5b4af65ad86d863c353[m
Merge: 678ff2e a8e328e
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 19:41:40 2011 +1300

    Merge branch 'master' of github.com:wakaleo/game-of-life

[33mcommit 678ff2e5e50eecd9007dd6de957853e7013dca35[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 19:30:40 2011 +1300

    Made the jetty port parameterizable

[33mcommit a8e328e28112a4220cf3f61d7c96ebee04a9887e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 10:25:27 2011 +1300

    Fixed Windows-specific issues

[33mcommit 5b9813614a78e2ff2b794dc8068628637db41302[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 10:24:31 2011 +1300

    Fixed Windows-specific issues

[33mcommit 45e0551af5ba6cf2269e6488214d6b192e0e047c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Nov 6 08:14:05 2011 +1300

    Moved the web tests to Thucydides

[33mcommit abf04af3bd80f9cecc2b03812396eda1869441c7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Nov 5 17:33:26 2011 +1300

    Use version 0.4.19 of Thucydides

[33mcommit 71caef736389c0a0d480421987fd16df2cee084e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Nov 5 16:29:04 2011 +1300

    Initial Thucydides web tests

[33mcommit 11df8c1dcf395b5a67a91bf79476eefaba39cfbe[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Nov 5 15:19:05 2011 +1300

    Rewrote the web tests

[33mcommit c179eed6286fa4744e82b4a03fcdec98a6eea80c[m
Merge: fffe6e1 ea5b2bc
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:41:15 2011 +1100

    Merge commit 'ea5b2bcf37b12c9b8d72e13e3021eb8e306195e5' into HEAD

[33mcommit fffe6e1e08824ffba8493044049759873e01d0a7[m
Merge: 5ee3fba 58cbb2e
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:36:11 2011 +1100

    Merge commit '58cbb2e55fd37bffdbce816898c26cf39c29c33b' into HEAD

[33mcommit 5ee3fba7f9aa5a2aef8dbf084239338927de3661[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:35:53 2011 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 6e2a6ee7d10f84897f650ee08884f5052fcebaac[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:35:37 2011 +1100

    [maven-release-plugin] prepare release gameoflife-0.7.48-SNAPSHOT

[33mcommit 58cbb2e55fd37bffdbce816898c26cf39c29c33b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:33:43 2011 +1100

    More formatting

[33mcommit ea5b2bcf37b12c9b8d72e13e3021eb8e306195e5[m
Merge: fab1c23 9a1f98b
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:32:39 2011 +1100

    Merge branch 'master' of github.com:wakaleo/game-of-life into new-feature

[33mcommit fab1c2376ee1b47a828a4ff57750e52d1021dd5d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:31:12 2011 +1100

    Formatting

[33mcommit 93010d9417847d689b36cba47d1d80e4e5cf4818[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:30:17 2011 +1100

    Another minor change

[33mcommit 9a1f98b9174ab2d41febc9a1a67313803d62e895[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:26:52 2011 +1100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 49754e6df346d6eae9e5b3be41ef87076c3719de[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Tue Oct 4 11:26:36 2011 +1100

    [maven-release-plugin] prepare release gameoflife-0.7.47-SNAPSHOT

[33mcommit 3cd9f9ef3deb74341a392aa2578daa2d39753a75[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:25:49 2011 +1100

    Minor updates

[33mcommit df2cfa1b807453678ecd507a546d43906519865e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:17:49 2011 +1100

    Another change

[33mcommit 9c3d19741fcbf11203f70072a9a857cb8b8b2a22[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Oct 4 11:16:00 2011 +1100

    Updated javadoc plugin

[33mcommit 26c0aee6f83f48997873dfeed906612423a4ed8d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 17:53:31 2011 +1300

    Fixed bug fix

[33mcommit 120512a87b410f0855d95c87ed4b0c26f866a066[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 17:35:28 2011 +1300

    Bug fix

[33mcommit 29569d721c57d35efe1740e158b12f46be7ba862[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 15:48:34 2011 +1300

    Minor changes

[33mcommit cd9c1c2757e6cd84f216a3bf60d22b33ebfe51d3[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 15:45:57 2011 +1300

    Minor changes

[33mcommit d9b2c70a9a3728e0a4e831b60cd1eab653f2c4fe[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 15:40:11 2011 +1300

    Minor changes

[33mcommit 0914b6896ba1e4b481a9c12f9c5558cc1ceaedf7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Sep 28 13:24:28 2011 +1300

    Removed easyb tests for demo purposes

[33mcommit 8360c2ba49d4712b771bfbad44ecf2bf0daad195[m
Merge: 3c629fa 3275495
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Aug 24 17:18:53 2011 -0700

    Merge pull request #3 from axiomsofchoice/master
    
    Fixed an issue with rows that have zero cells in them

[33mcommit 32754959be0dafd16dd9ab13b624563866624771[m
Author: Dan Hagon <axiomsofchoice@gmail.com>
Date:   Thu Aug 25 00:54:38 2011 +0100

    Fixed a problem with empty rows.

[33mcommit 3c629faf7274e1d9134797e49ebd6f6944369ef6[m
Merge: 28f2c8c 2ff92b9
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Aug 24 15:06:15 2011 -0700

    Merge pull request #2 from axiomsofchoice/master
    
    Fixed problem with easb maven plugin dependency

[33mcommit 2ff92b9175fd885aaebb78b7d7fa014dc01db131[m
Author: Dan Hagon <axiomsofchoice@gmail.com>
Date:   Wed Aug 24 21:02:04 2011 +0100

    Fixes https://github.com/wakaleo/game-of-life/issues/1

[33mcommit 28f2c8c69603e4145c0957d0aabb045b747417da[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Tue Jul 26 06:58:58 2011 +1000

    Switched to easyb 1.2

[33mcommit 3309e75cab2e3c3bf7dbec1e4e4126bf051d455b[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 04:38:04 2011 -0600

    [maven-release-plugin] prepare for next development iteration

[33mcommit d6329fe0c2c23263d97fc924acab29c3837e6ee6[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 04:37:59 2011 -0600

    [maven-release-plugin] prepare release gameoflife-0.7.46-SNAPSHOT

[33mcommit 55e97419c8af39e51d60b8b49074fcf030fdb42d[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 04:08:25 2011 -0600

    [maven-release-plugin] prepare for next development iteration

[33mcommit 4844c27ba0fa0790a4023a221abbafe560c57c65[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 04:08:20 2011 -0600

    [maven-release-plugin] prepare release gameoflife-0.7.45-SNAPSHOT

[33mcommit 6b1eeeaf21273e08b79e7fa7ac328098c70f15bb[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 15 04:03:15 2011 -0600

    Yet another formatting change

[33mcommit 6ce6d27c288609f8e47c06139b7e3e443a2b5869[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 03:57:49 2011 -0600

    [maven-release-plugin] prepare for next development iteration

[33mcommit fad915ba676b73a3506ec576670b02e1d59ed4b1[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Fri Jul 15 03:57:45 2011 -0600

    [maven-release-plugin] prepare release gameoflife-0.7.44-SNAPSHOT

[33mcommit 30ba20a6c5ace46890185c18baf62f7e5f8ef374[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 15 03:41:12 2011 -0600

    More cool formatting changes

[33mcommit 9a8861914b44c5650b95cfcb9d25753abd0b89bd[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 15 03:39:26 2011 -0600

    More cool formatting changes

[33mcommit 02e651532ed02dd4fd0ed2ba303ee7f84b82f4a7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 15 03:38:48 2011 -0600

    Merge branch 'master', remote branch 'origin' into my-new-feature

[33mcommit 837c26c7ab7d74f1e4463659fde7de065eae3d74[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Thu Jul 14 23:45:56 2011 -0600

    [maven-release-plugin] prepare for next development iteration

[33mcommit d99d2ae435e31d22b512a85c371636d8924e6d36[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Thu Jul 14 23:45:51 2011 -0600

    [maven-release-plugin] prepare release gameoflife-0.7.43-SNAPSHOT

[33mcommit 44d1876cd8ad43ee9d7a47997963e3cdfc754593[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 14 23:25:45 2011 -0600

    Reformatting

[33mcommit b368f5120c00f0bb1439c18ab52f55ed6b3086be[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Thu Jul 14 23:12:11 2011 -0600

    [maven-release-plugin] prepare for next development iteration

[33mcommit 554dd10f0e4dc9647a79b86eaf62b9b595ad28f2[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Thu Jul 14 23:11:03 2011 -0600

    [maven-release-plugin] prepare release gameoflife-0.7.42-SNAPSHOT

[33mcommit e9a960dce4d688f2a9303e2b70adb2fe5005f98d[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Mon Jul 11 06:44:54 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3ac56da2963e37a36eb2ae2ded8891827e82ef49[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Mon Jul 11 06:44:43 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.41-SNAPSHOT

[33mcommit 228ed17f76c6cd06e6bda847300b281762d4dca9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Mon Jul 11 06:13:02 2011 +1000

    Fine-tunning poms

[33mcommit d8b32893d9d756205ce490594b1ee919a2d70d4d[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:30:59 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 6f7eb6fdbeb6a399a0e1f7134a87c2cc9d31ee36[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:30:48 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.40-SNAPSHOT

[33mcommit 568e845b8f228209d152bdd0d96efdf5b4a52258[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:21:28 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit c8c119cb736087757e8f59debfc5fbd10ed62c80[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:21:17 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.39-SNAPSHOT

[33mcommit c5283218450c7571b6fab7d6db65f4079898c6cb[m
Merge: 99be159 8fd271a
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:14:49 2011 +1000

    Merge commit '8fd271aa58a73f6926b726acc97c7ed713008d57' into HEAD

[33mcommit 8fd271aa58a73f6926b726acc97c7ed713008d57[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 23:12:42 2011 +1000

    Updated easyb in core

[33mcommit 99be15908b03391e3c84ec90c73022ab1db4cbcf[m
Merge: 5f0e191 f88f705
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 23:01:55 2011 +1000

    Merge commit 'f88f7054397f343f8d768d65b4dbcd7ab953bffe' into HEAD

[33mcommit f88f7054397f343f8d768d65b4dbcd7ab953bffe[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 22:59:24 2011 +1000

    Another formatting change

[33mcommit 5f0e19176f604dca4a01a12c18ca94fd87ca53dc[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:54:24 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 973400acbeab6107770307620f1cf7652ab5681c[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:54:08 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.38-SNAPSHOT

[33mcommit b350c575d99f4c262495246792716f6f3207cfd9[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:47:37 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 1cf68f62779883fb5337d4e520ca551f9deef506[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:47:26 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.37-SNAPSHOT

[33mcommit bdf33e9317921a50ecf1e268505b63d58e622fd0[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:39:35 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit a6a86303be4d9dddfa1bc3fa6c2863d0a1d57760[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 22:39:20 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.36-SNAPSHOT

[33mcommit 7839bf672ea03ebd314f6194a3fd8e3ef6c2e775[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:39:34 2011 +1000

    Updated versions

[33mcommit f7fe9a0c29e38b8ff04b47338b61d2de27f68e19[m
Merge: 74727f8 a78808e
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:36:33 2011 +1000

    Updated versions

[33mcommit a78808ecfa458b75e309858f9ce37f1275266070[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:31:15 2011 +1000

    A new formatting change

[33mcommit f1b6bac0c2244ce8b27e08264ead8e8eb3e6a12e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:26:19 2011 +1000

    Updated version

[33mcommit 74727f8de6a78deb7ad71007c4ab4900d873d149[m
Merge: 57189bb ac6c529
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 21:19:12 2011 +1000

    Merge commit 'ac6c5291a0f818d757fadc4dd1c5ebafaea8e6f5' into HEAD

[33mcommit ac6c5291a0f818d757fadc4dd1c5ebafaea8e6f5[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:17:52 2011 +1000

    more formatting

[33mcommit 57189bb8fdcd009cb6c2b2699d49a26163202c51[m
Merge: 1bd7b1f 66ef47e
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 21:03:11 2011 +1000

    Merge commit '66ef47e579b40e2b145fa0634d9f7ab61835d469' into HEAD

[33mcommit 66ef47e579b40e2b145fa0634d9f7ab61835d469[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 21:02:42 2011 +1000

    Formatting changes

[33mcommit cca920a63dc36ae0b2d684845a88149108fde752[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 20:46:27 2011 +1000

    Fixed version numbers

[33mcommit 1bd7b1f085c7398fa077ce16f101d18f3a7e2f5f[m
Merge: 25e6ba0 d716fc4
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 16:03:39 2011 +1000

    Merge commit 'd716fc467e03f3c9c769ae1923c01270ee3e9ce0' into HEAD

[33mcommit d716fc467e03f3c9c769ae1923c01270ee3e9ce0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 15:51:41 2011 +1000

    Fixed some bugs

[33mcommit 25e6ba0d296fdba072884e4b48badce566d63fc6[m
Merge: 63df262 908b977
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 14:03:34 2011 +1000

    Merge commit '908b977379e073ef6d4997867be4aa63c016db3c' into HEAD

[33mcommit 908b977379e073ef6d4997867be4aa63c016db3c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 14:02:18 2011 +1000

    Minor formatting change

[33mcommit 63df262745934988ed2695318973d01ecd725701[m
Merge: f94de24 6f5957d
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 13:46:34 2011 +1000

    Merge commit '6f5957dd8691a8108ad9c437e26130c789928f99' into HEAD

[33mcommit 6f5957dd8691a8108ad9c437e26130c789928f99[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 13:45:55 2011 +1000

    Put some version ranges (fixed syntax)

[33mcommit 354f4cc20f666c9bffd21dea61caf283fe1a52c3[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 13:26:52 2011 +1000

    Put some version ranges

[33mcommit f94de24589a3424a06a55b78f86ee04a11c73bb2[m
Merge: 9ed43ab 1aa91bc
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 13:24:44 2011 +1000

    Merge branch 'my-new-feature'

[33mcommit 1aa91bc147022841827fe35c8215014e79b7def8[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 12:16:50 2011 +1000

    Updated FindBugs

[33mcommit b69495eea03424a820c0da097d937846f31444ff[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 12:09:58 2011 +1000

    Updated FindBugs

[33mcommit 08f29db65e0919c1fa0e60f82e5eb77345a3fed9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 12:07:14 2011 +1000

    Updated FindBugs

[33mcommit 4a5789376880b4f951194cbadde30dcb4261ba93[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 11:59:56 2011 +1000

    Fixed findbugs version number

[33mcommit e05bdfb1e71b774e0348c320a633d40659fa470f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 11:51:43 2011 +1000

    More minor changes

[33mcommit 9ed43abbede8a23ed1e78caaac8c610d55796767[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 11:45:07 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit d0f0b4cc1d1d303a2d5aaae27fccef646cc86bb1[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 11:44:55 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.34-SNAPSHOT

[33mcommit fde9f5226a7405f0e430d1cafb11c3427edd828d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sun Jul 10 11:26:12 2011 +1000

    Minor changes

[33mcommit 8df2625db5d6e772e3df20bbdb00b535086c2bd2[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 11:07:07 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit fd3937fdf998b7d2db3aa139e3700e4e1b341ef9[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sun Jul 10 11:06:56 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.33-SNAPSHOT

[33mcommit 4552c2f809b9f8873e2ccab5040f24d92f67ff3c[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:31:26 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2c1a2e90bae21da37c190f11b64ebcd2e72c075f[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:31:14 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.32-SNAPSHOT

[33mcommit fb99944c31fb9d00a95f60f6b5738c3e3594db2f[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:19:10 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 827881b57972b6706639880e1c5da0cafa7df708[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:18:59 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.31-SNAPSHOT

[33mcommit 8922f391ccebc64035c157f073e6e4b825082415[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:06:15 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 0dee28dc0987fd79c632656e22130a166f2bf712[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 19:06:04 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.30-SNAPSHOT

[33mcommit 1257ec00c8b7d361ede940842cf746f9bc86c03f[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 18:28:54 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 8f7978df33a745f7422b7a9fabba7c92b478039b[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 18:28:43 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.29-SNAPSHOT

[33mcommit 06faba8f9dc8f9e498c9028724c019f5728586aa[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 18:13:10 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 63c4fe42fd3329d89c12fc3fd2d39e6e9dbb8cce[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 18:12:59 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.28-SNAPSHOT

[33mcommit 45fde835eeedc2502f4c2292f1e84f9673b070a0[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 17:35:19 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 647819ac85c5322f35383a76d2a401a242b0efd5[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 17:35:08 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.27-SNAPSHOT

[33mcommit 05f06493f04c19677ea24f4eb40fdc89b1b61f45[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 17:13:32 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit b51da40f7dd54c1090b45def8b90ba9ded7117a0[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 17:13:21 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.26-SNAPSHOT

[33mcommit c39f3106ffbfddd074db0ec531bfe3cd483f1b9a[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 16:20:12 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2b20f17b9c3a178137df4bfedaa032906ef372e3[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 16:20:00 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.25-SNAPSHOT

[33mcommit 4c41d75a0fe1e91dadacdf990b1fc538ed4f4c3b[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 16:04:51 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit dcb7a7218dc0765910552089c53a288e866a4466[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 16:04:39 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.24-SNAPSHOT

[33mcommit d000693bbb4e07518eca1161749d6160860cce5c[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 15:30:56 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 79508d309117f9817758d0ead55a9945e73139c4[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 15:30:45 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.23-SNAPSHOT

[33mcommit ad58e9c1366a16f29c87b1bd357c728366f4dded[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 14:42:28 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 2cf8cfcf2ae4e2316e57b015b0d45dbf7141ab0b[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 14:42:17 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.22-SNAPSHOT

[33mcommit 650e5a449b73f88c64161fabb50fa3deece52509[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 14:36:31 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 93f086fcfabab6256a68c31838b72dbae50e5f42[m
Author: Jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 14:36:20 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.21-SNAPSHOT

[33mcommit 2e04e0823a1f2f961ffc5a6129c4c83908e95b2a[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 13:22:04 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 1c7f9b92778cab19e8635903fa991bd90042a327[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 13:21:54 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.20-SNAPSHOT

[33mcommit ae434f53ee4708508761a7605118c00eb509b4e0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 13:08:29 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 4162263f723d84ef7b55d53610395329ed3b5726[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 13:08:16 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.19-SNAPSHOT

[33mcommit 08461ed101ef5c353844f578670c640b80e65a0c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:55:23 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 865fb8d7010263cc3f91e31ff1b18943d15e0e78[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:55:12 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.18-SNAPSHOT

[33mcommit db5e3e6937b03a13ddbbfdf019a6fb83b4f31755[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:42:17 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit cb7aac3ac09c0241073a7922044273e295aa2581[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:42:06 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.17-SNAPSHOT

[33mcommit d9892bdcbb548ede3042a206db08e6e148dbf39f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:29:16 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 442cbd86d61da5a365f6452f0452634e463abe78[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:29:05 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.16-SNAPSHOT

[33mcommit 569a59a9b05a94431e78064475719b9bca4527e7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:15:07 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit c6d32ba8a094b33e8eb0d8a8c9509eba0cd6924a[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:14:56 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.15-SNAPSHOT

[33mcommit e6ef51de085686d20d830bc31ea3ee10e0911b0e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:04:02 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 38cdeb1028affb0ec4045cfc4ade57a65a5a3216[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 12:03:51 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.14-SNAPSHOT

[33mcommit e609e50516851589692014ca35f14b841a96584d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 11:55:46 2011 +1000

    Allow default jetty port

[33mcommit 0916b6b731e1dee04c469c97feda898447045175[m
Author: wakaleo <john.smart@wakaleo.com>
Date:   Sat Jul 9 11:48:24 2011 +1000

    Updated version number

[33mcommit ac514239280b4b9c38ab6a756c223e3928af6b09[m
Author: jenkins <jenkins@wakaleo.com>
Date:   Sat Jul 9 11:36:11 2011 +1000

    Reformatting pom file

[33mcommit bd8d71339d06b18b3e4c32f54b5189ebb0454ce3[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 11:34:37 2011 +1000

    Reformatting pom file

[33mcommit a61989e4807742f16c52880fb4c5d15a0d0fdf48[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 11:29:05 2011 +1000

    Updated project URL

[33mcommit 5cbc662b1ee8537de0c6f49e26fc222a989f9db3[m
Merge: 2a9db8e 01908c5
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 10:44:43 2011 +1000

    Support for variable http ports in the web tests

[33mcommit 2a9db8ef33ca752a8da0f824e7015dabc00d9dd6[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 10:03:34 2011 +1000

    Formatting changes

[33mcommit 53bce1a33badd1dd633a7cc926d0cfc0661b04a9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 10:02:23 2011 +1000

    Formatting changes

[33mcommit 0a347cff3f1bfad29f363cff4d868f1bdcdfa60e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:59:00 2011 +1000

    [maven-release-plugin] rollback the release of game-of-life-release-candidate-37

[33mcommit 0266369b46c26a5edff9ef66d4fb9f29f4fdd8ee[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:58:04 2011 +1000

    [maven-release-plugin] prepare release game-of-life-release-candidate-37

[33mcommit 21cde691cc3a861919229fadfed83993d94a80f0[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:56:52 2011 +1000

    Updated version number

[33mcommit 994db68917e18e906e16faffeb9d20b3ca50974d[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:49:27 2011 +1000

    [maven-release-plugin] prepare release

[33mcommit 01908c5894ee0daa2e0a2e5c952117c434358098[m
Merge: c743b73 1f806a9
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:10:58 2011 +1000

    Merge branch 'new-feature' of github.com:wakaleo/game-of-life into new-feature

[33mcommit c743b73a8ddac5a671dd19016afcbb640bbd388b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 9 09:10:23 2011 +1000

    Added support for modifying the test URL

[33mcommit 0e6e1ed576698342e45c232b68db81e93890ac84[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 23:08:38 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 44dfaed775864bce7f45afdfab25e71173e5427c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 23:08:28 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.11-SNAPSHOT

[33mcommit 305151a58abb9b7b1eb4dc592abe596e8b4f2ffb[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 23:00:48 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit ba58f50d4815f07da784dc9f8b23716273ced748[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 23:00:35 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.10-SNAPSHOT

[33mcommit 18394a34dd0a6a590ef1d99382895e127f3d43b5[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 09:14:55 2011 +1000

    Added extra playing test

[33mcommit c5c0e344bb8377532a309130c9c83a600e518716[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 09:10:29 2011 +1000

    Added extra load test

[33mcommit 1f806a98649442129420a4da61f10871943ae317[m
Merge: 4894a84 72f020c
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 08:11:10 2011 +1000

    Merge commit '72f020cd66c482dfae782cffe97a0df0823abf7e' into HEAD

[33mcommit 4894a8494ecef6b7595028c1e4fd47b2aca86716[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 08:07:11 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit b2479c2e608464237565952070efbb738c964199[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 08:07:00 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.9

[33mcommit 400f34b9d11bfbacdc680544d5fd896575207853[m
Merge: 72f020c ab966b4
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 07:49:35 2011 +1000

    Merge branch 'master' into new-feature

[33mcommit ab966b44cc38a68c9add077f182c2b58244ed6ed[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 07:32:03 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 905c9defc441d58b96a95749d170097a934029b8[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Fri Jul 8 07:31:50 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.8

[33mcommit 372381f8daad717e2e55aaf93738c9b72c86e387[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 23:03:25 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 07bef87f3d54783aeb1a96be959f89277492231f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 23:03:14 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.7

[33mcommit 515f06a54be100d6a1c59f08bb44df2a59ae74ee[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:53:56 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit e3c5d41ea86000d12b5be77a66c892d0699993e3[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:53:45 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.6

[33mcommit e755aac6cfb88988e42129704e34b73b458ec554[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:21:19 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 4dbc266fb6200818fb106eb625c855b08fc8f1ce[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:21:07 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.5

[33mcommit e6b550614c6d8f316e12205f39fb780e0df50cd2[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:17:49 2011 +1000

    Updated version

[33mcommit 5d931d9649f2e320e9a4e902d43151c6783ea2ae[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 22:09:57 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.4

[33mcommit 3e884da02051277c109265d8515128577eb84245[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 21:46:11 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3113d3503d69d8ab852b93a2783d8c523eedc810[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 21:45:59 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.3

[33mcommit 72f020cd66c482dfae782cffe97a0df0823abf7e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 21:14:46 2011 +1000

    Fixed badly merged pom

[33mcommit b9b9cc5eeb6db38c8a83b4a9212360ed8998900f[m
Merge: 44d23ed e40b8c8
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 21:08:09 2011 +1000

    Merged latest changes

[33mcommit e40b8c8ae3b6a1ca3aecd169143bd275b427f039[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:56:34 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit 37b353f1f021e9b7672e076c6f1c59fd83522ba7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:56:22 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.2

[33mcommit 828611457f37599edcbd0bdda8b6a83e4a9573e1[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:55:14 2011 +1000

    Updated distribution management to Nexus

[33mcommit 19ebfc5a0aa66cbe833090226eadfa164d180d55[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:30:46 2011 +1000

    [maven-release-plugin] prepare for next development iteration

[33mcommit a740431a71a37796898c09dbd4bbb3019b89275b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:30:34 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.1

[33mcommit 3fbe80f8f098b4fa6537b39ff58116462c7357a9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:23:29 2011 +1000

    Updated version

[33mcommit 89691b33e6e7bb5be7682807600be5fe03f272c9[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:18:12 2011 +1000

    Fixed SCM section

[33mcommit b25ecbac2656b32a3256a2bb8000e24d71001f17[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:15:48 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.0

[33mcommit 9d0236bbc8bb91ea812a2a5a04407a91048d30af[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:14:49 2011 +1000

    Ignore IntelliJ project files.

[33mcommit 524f61236392be3df785e932b409e63e024b968b[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:12:46 2011 +1000

    Updating release plugin

[33mcommit 1378d4fd6e91d202d63b34ff5f987ae8aa528fed[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:05:17 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.0

[33mcommit 0086ffbff193c74bd676741987e24fb7d4ea4de7[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 20:00:21 2011 +1000

    Modified scm

[33mcommit daae5e35440e9b51f23ff7b8d9525cc88ffa9693[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 19:49:25 2011 +1000

    [maven-release-plugin] rollback the release of gameoflife-0.7.0

[33mcommit a47df956e02b2c925a98dd112ca9db938464517f[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 19:48:11 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.7.0

[33mcommit 2c61dc855619ab43adb234e56a3d7bce3a60b9b2[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 19:47:02 2011 +1000

    Updated version number

[33mcommit 44d23ed21ad0e32740764b715f1b3f076f5af9f3[m
Merge: a88d616 90f88e0
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 13:46:32 2011 +1000

    Merge branch 'master' of github.com:wakaleo/game-of-life into new-feature

[33mcommit 90f88e0cc8ece660cca0ab28ac56db54208c53bf[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 13:27:09 2011 +1000

    [maven-release-plugin] prepare release gameoflife-0.0.66

[33mcommit a88d6162462cd66c3b054dddd8d993667ec7b862[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 09:32:11 2011 +1000

    Updated dependencies

[33mcommit 764f130e6c64cacca5b1e63d9b0bce02524075e1[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 07:59:46 2011 +1000

    Updated dependencies

[33mcommit 166222ff4ea7336eec93b0e707935bb0c811c729[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Thu Jul 7 06:50:19 2011 +1000

    Upgraded findbugs plugin

[33mcommit 0dbcee301f31097a888159cf4fcd33b05eadac08[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Jul 6 23:43:38 2011 +1000

    Updated findbugs version

[33mcommit ee54b7b5d93dff212e0daa6f1377bc3e067e631c[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed Jul 6 08:24:44 2011 +1000

    Upgraded to easyb 1.2

[33mcommit ba2d32bc8e9cb17879a866696eecefd2eb0d14ad[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 2 20:55:25 2011 +1000

    Upgraded to easyb 1.2

[33mcommit e8d04c4948cf927bdbea637672a4be88f098773e[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 2 20:39:08 2011 +1000

    Upgraded to easyb 1.2

[33mcommit 10c0186b21e177db4b94150f73128d1e59670e1a[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Sat Jul 2 19:54:54 2011 +1000

    Upgraded to easyb 1.1

[33mcommit 7882d5c848c058b65bd6d2901c97143550844a10[m
Author: John Ferguson Smart <john.smart@wakaleo.com>
Date:   Wed May 4 16:15:25 2011 +1000

    First commit
