pipeline {
agent any
    tools {
        maven 'Maven 3.6.3'
        jdk 'Java 8'
    }
stages {
stage('Build Application') {
steps {
sh 'mvn install'
dir('gameoflife-web') {
script {
dockerImage = docker.build(registry + ":$BUILD_NUMBER")
docker.withRegistry("512955384495.dkr.ecr.us-east-2.amazonaws.com", "ecr:us-east-1:AKIAJ47IUBJW2J56DPJA") {
dockerTag = "latest"
dockerImage.push(dockerTag)
}
}
}
}
}
}
environment {
registry = '512955384495.dkr.ecr.us-east-2.amazonaws.com/gameoflife/golb'
version = ''
dockerImage = ''
}
}
