sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=gol-dev
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/game-of-life-pipeline/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life-pipeline/gameoflife-build
sonar.sourceEncoding=UTF-8
