<project xmlns="http://maven.apache.org/POM/4.0.0" 
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>${tomcat.username}</cargo.remote.username>
                            <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                            <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
                        </properties>
                    </configuration>
                    <deployer>
                        <deployables>
                            <deployable>
                                <groupId>com.wakaleo.gameoflife</groupId>
                                <artifactId>gameoflife-web</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>gameoflife</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wakaleo.gameoflife</groupId>
            <artifactId>gameoflife-web</artifactId>
            <type>war</type>
            <version>${target.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <target.version>RELEASE</target.version>
        <tomcat.manager.url>http://localhost:8888/manager</tomcat.manager.url>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password>password</tomcat.password>
    </properties>
    <profiles>
        <profile>
            <id>uat</id>
            <properties>
                <tomcat.manager.url>http://localhost:8889/manager</tomcat.manager.url>
            </properties>
        </profile>
    </profiles>
</project>
