<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Solo POM.
    Version: 3.18.2.53, Feb 1, 2018
    Author: <a href="http://88250.b3log.org">Liang Ding</a>
    Author: <a href="http://www.annpeter.cn">Ann Peter</a>
    Author: <a href="http://vanessa.b3log.org">Vanessa</a>
    Author: <a href="https://github.com/nanolikeyou">nanolikeyou</a>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>solo</artifactId>
    <packaging>war</packaging>
    <name>Solo</name>
    <version>2.6.0</version>
    <description>
        A blogging system written in Java, feel free to create your or your team own blog.
        一个用 Java 实现的博客系统，为你或你的团队创建个博客吧！
    </description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>B3log</name>
        <url>http://b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DL88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>

        <developer>
            <id>LLY219@gmail.com</id>
            <name>Liyuan Li</name>
            <email>LLY219@gmail.com</email>
            <url>http://vanessa.b3log.org</url>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>

    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/b3log/solo/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/b3log/solo</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.b3log.latke.version>2.3.17</org.b3log.latke.version>

        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jsoup.version>1.9.1</jsoup.version>
        <flexmark.version>0.28.18</flexmark.version>
        <qiniu.version>7.0.4.1</qiniu.version>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-codec.version>1.10</commons-codec.version>
        <emoji-java.version>3.2.0</emoji-java.version>
        <jodd.version>3.6.6</jodd.version>
        <snakeyaml.version>1.18</snakeyaml.version>

        <!-- maven plugin -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <maven-min-plugin.version>1.0.3</maven-min-plugin.version>
        <!-- Unit Test -->
        <testng.version>6.1.1</testng.version>
        <!-- JDBC Drivers -->
        <mysql-connector-java.version>5.1.42</mysql-connector-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-mysql</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-h2</artifactId>
            <version>${org.b3log.latke.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>${flexmark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vladsch.flexmark</groupId>
                    <artifactId>flexmark-pdf-converter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vladsch.flexmark</groupId>
                    <artifactId>flexmark-youtrack-converter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vladsch.flexmark</groupId>
                    <artifactId>flexmark-jira-converter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <version>${jodd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>PmmgdTzVuYQAsiOHNZ67bNDuqwDRSKvlm</repoToken>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <check>true</check>
                    <format>xml</format>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>org/b3log/solo/model/**</exclude>
                            <exclude>org/b3log/solo/dev/**</exclude>
                            <exclude>org/b3log/solo/SoloServletListener.class</exclude>
                            <exclude>org/b3log/solo/Starter.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/webapp/js/*.js</include>
                        <include>**/src/*/webapp/js/marked/*.js</include>
                        <include>**/src/*/webapp/css/*.css</include>
                        <include>**/src/*/webapp/skins/*/js/*.js</include>
                        <include>**/src/*/webapp/skins/*/css/*.css</include>
                        <include>**/src/*/webapp/skins/**/*.properties</include>
                        <include>**/src/*/webapp/plugins/*/js/*.js</include>
                        <include>**/src/*/webapp/plugins/*/css/*.css</include>
                        <include>**/src/*/webapp/plugins/*/*.properties</include>
                        <include>**/src/*/webapp/js/admin/*.js</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/*/webapp/js/lib/*.js</exclude>
                        <exclude>**/src/main/java/com/**/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2010-2018</year>
                        <devTeam>b3log.org &amp; hacpai.com</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.b3log</groupId>
                <artifactId>maven-min-plugin</artifactId>
                <version>${maven-min-plugin.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <suffix>.min</suffix>
                    <!-- Common#MINI_POSTFIX_VALUE -->
                    <adminJSs>
                        <param>admin.js</param>
                        <param>editor.js</param>
                        <param>editorTinyMCE.js</param>
                        <param>editorKindEditor.js</param>
                        <param>editorCodeMirror.js</param>
                        <param>tablePaginate.js</param>
                        <param>article.js</param>
                        <param>comment.js</param>
                        <param>articleList.js</param>
                        <param>draftList.js</param>
                        <param>pageList.js</param>
                        <param>others.js</param>
                        <param>linkList.js</param>
                        <param>preference.js</param>
                        <param>pluginList.js</param>
                        <param>userList.js</param>
                        <param>categoryList.js</param>
                        <param>commentList.js</param>
                        <param>plugin.js</param>
                        <param>main.js</param>
                        <param>about.js</param>
                    </adminJSs>

                    <cssSourceDir>src/main/webapp/css</cssSourceDir>
                    <cssTargetDir>src/main/webapp/css</cssTargetDir>

                    <jsSourceDir>src/main/webapp/js</jsSourceDir>
                    <jsTargetDir>src/main/webapp/js</jsTargetDir>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>min</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <stopKey>stop</stopKey>
                    <stopPort>4501</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>

        </plugins>

        <finalName>solo</finalName>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>aliyun</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>aliyun</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>

