<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>huilian JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>hltag</short-name>

	<tag>
		<description>文件上传</description>
		<name>fileUpload</name>
		<tag-class>com.huilian.hlej.hlej.file.service.FileUploadHtml</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>文件组</description>
			<name>fileGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文件类型</description>
			<name>fileType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>单据号</description>
			<name>documentNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>回调函数</description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>文件列表</description>
		<name>fileView</name>
		<tag-class>com.huilian.hlej.hlej.file.service.FileViewHtml</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>文件组</description>
			<name>fileGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>文件类型</description>
			<name>fileType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>单据号</description>
			<name>documentNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>路径</description>
			<name>ctx</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
