<!-- Build file for PT External User Feeds Helper Application. Usage : ant [clean | compile | javadoc | jar | tar | all | mr-ext-feeds-control-files]  -->
<project default="jmeter">

    <path id="jmeter.lib.path">
        <fileset dir="${basedir}/tools/jmeter/extras" includes="ant-jmeter-1.0.9.jar"/>
    </path>

    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
             classpathref="jmeter.lib.path"/>

    <target name="jmeter">
        <jmeter jmeterhome="${basedir}/tools/jmeter" testplan="${basedir}/src/test/jmeter/gameoflife.jmx"
                resultlog="${basedir}/target/jmeter-results-100-users.jtl">
            <jvmarg value="-Xmx512m"/>
            <property name="request.threads" value="10"/>
            <property name="request.loop" value="10"/>
        </jmeter>
        <jmeter jmeterhome="${basedir}/tools/jmeter" testplan="${basedir}/src/test/jmeter/gameoflife.jmx"
                resultlog="${basedir}/target/jmeter-results-200-users.jtl">
            <jvmarg value="-Xmx512m"/>
            <property name="request.threads" value="20"/>
            <property name="request.loop" value="10"/>
        </jmeter>

    </target>

</project>
